주식 데이터 파일이 없어 기본 목록으로 초기화합니다.
저장된 플레이어 데이터가 없습니다. 새로 시작합니다.

플레이어 ID를 입력하세요: nhyeonseo
초기 투자금을 입력하세요: 1000000

======= 플레이어 정보 =======
  ID: nhyeonseo
  보유 현금: 1,000,000
-----------------------------
  보유 주식 목록:
    (보유 주식이 없습니다)
=============================

======= 스칼라 주식 시장 =======
  1. 나의 자산 확인
  2. 주식 구매
  3. 주식 판매
  0. 프로그램 종료
=============================

선택: 1

======= 플레이어 정보 =======
  ID: nhyeonseo
  보유 현금: 1,000,000
-----------------------------
  보유 주식 목록:
    (보유 주식이 없습니다)
=============================

선택: 2

======= 현재 주식 시세 =======
  1. TechCorp - 152원
  2. GreenEnergy - 88원
  3. HealthPlus - 210원
  4. BioGen - 75원
=============================
주식 번호를 선택하세요: 3
수량을 입력하세요: 10
[매수 성공] HealthPlus 10주 매수 (단가: 210원, 합계: 2100원, 잔액: 997900원)

선택: 3

======= 플레이어 정보 =======
  ID: nhyeonseo
  보유 현금: 997,900
-----------------------------
  보유 주식 목록:
1. 종목: HealthPlus, 현재가: 210, 보유수량: 10
=============================
주식 번호를 선택하세요: 1
수량을 입력하세요: 4
[매도 성공] HealthPlus 4주 매도 (시장가: 210원, 합계: 840원, 잔액: 998740원)

선택: 0
프로그램을 종료합니다...Bye